<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    #Container{

        position: absolute;
        top:0;
        bottom: 0;
        left: 25%;
        right: 15;
        margin: auto;
       
    }
    input[type=range] {
  width: 20%;
  margin: 13.8px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 1.3px;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -14px;
  width: 16px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 3px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 1.3px;
  width: 15%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 16px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 3px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 14.8px 0;
  color: transparent;
  width: 15%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]::-ms-thumb {
  width: 16px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

    label{

        display: inline-block;
        width: 150px;
        text-align: right;
        font-size: small;
        
    }

    fieldset{

        border-color: rgba(228, 214, 22, 0.904);
        border-style: solid;
        border-width: 7px;
    }

    .leftsidebar{

        background-color: brown;
        text-align: center;
        font-size: medium;
        color: white;
        margin-left:1%;
        width :10%;
       
        
    }

    .rightsidebar{

        background-color: blueviolet;
        text-align: center;
        font-size: medium;
        color: white;
        width :10%;
        
    }

</style>
</head>
<body>
<div id="Container">
    <h1>Please Enter Your Details For Our Dating website!</h1>

    
        <form>
            <fieldset id="yourface">
                <legend>Your face</legend>
                    <p>
                        <label for="file">Your image: </label> <input type="file" id="file" name="imgload" value=""><br>
                        <label for="file">Image Previous: 
                    </p>

            </fieldset>

       

    


           <fieldset id="generalDetail">
                <legend>Your General Details</legend>
                    <p>
                        
                        <label for="name">Your image: </label> <input type="text" id="name" name="username" value="" placeholder="your full name"><br>
                        <label for="gender">Gender: </label> <input type="radio"  name="gender" value="Male">Male <input type="radio"  name="gender" value="Female">Female<br>
                        <label for="age">Age: </label> <input type="text" id="age" name="age" value=""><br>
                        <label for="DOB">Date of birth: </label> <input type="date" id="birthday" name="birthday"><br>
                        <label for="favcolor">Favorite Color: </label><input type="color" id="favcolor" name="favcolor" value="#ff0000"><br>
                        <label for="contry">Which Country: </label> <select name="Country" id="contry">
                                                                        <option value="united state">USA</option>
                                                                        <option value="France">France</option>
                                                                        <option value="china">China</option>
                                                                        <option value="canada">Canada</option>
                                                                    </select><br>
                    </p>

            </fieldset>
    
            <fieldset>
                <legend>Your Indicators</legend>
                    <p>

                        <label for="height">Height: </label> <label  class="leftsidebar"> Short </label>
                                                                        <input type="range" id="height" name="height" value="">
                                                             <label  class="rightsidebar">Tall</label><br>

                        <label for="salary">Salary: </label > <label class="leftsidebar">Poor</label>
                                                                    <input type="range" id="salary" name="salary" value="">

                                                                    <label  class="rightsidebar">Rich</label><br>

                                                                    
                    </p>

            </fieldset>

            <fieldset>
                <legend>Your Contact Information</legend>

                    <p>
                            <label for="emails">Email: </label>  <input type="email" id="emails" name="emails" multiple><br>
                            <label for="phone">Mobile: </label> <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
                            <label for="address">Address: </label> <input type="text" id="address" name="address" value=""><br><br>

                            <label for="contactMethod">Method to Contact You: </label> <input type="checkbox"  name="email" value="Email"> Email
                                                                                        <input type="checkbox"  name="Whatsapp" value="Whatsapp">Whatsapp
                                                                                        <input type="checkbox"  name="inapp" value="In_app_Chat">In App Chat<br>

                    </p>

            </fieldset>

        <input type="submit" value="Submit">
    </form>



    

    <footer>
        <p>Author: Sandona Soro<br>
        <a href="sandona.soro@yahoo.fr">sandona.soro@yahoo.fr</a></p>
      </footer>

</div>



</body>
</html>